{
	"name": "valid8r_js",
	"version": "0.0.5",
	"main": [
		"./js/valid8r.js"
	],
	"keywords":["validation","validate","form validation"],
	"ignore": [
		"**/.*",
		"_*",
		"examples",
		"tests",
		"Makefile",
		"Makefile",
		"index.php",
		"composer.json",
		"*.html"
	],
	"dependencies": {
		"jquery": ">= 1.9.0"
	}
}
